<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="ExtremeWorldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityContainer Name="ExtremeWorldModelStoreContainer">
    <EntitySet Name="Users" EntityType="ExtremeWorldModel.Store.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="ExtremeWorldModel.Store.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characters" EntityType="ExtremeWorldModel.Store.Characters" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="UserPlayer" Association="ExtremeWorldModel.Store.UserPlayer">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Players" Role="Player" />
    </AssociationSet>
    <AssociationSet Name="PlayerCharacter" Association="ExtremeWorldModel.Store.PlayerCharacter">
      <End EntitySet="Players" Role="Player" />
      <End EntitySet="Characters" Role="Character" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="bigint" />
    <Property Name="Username" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Password" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="RegisterDate" Nullable="true" Type="datetime" />
    <Property Name="Player_ID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
  </EntityType>
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TID" Nullable="false" Type="int" />
    <Property Name="Name" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Class" Nullable="false" Type="int" />
    <Property Name="MapID" Nullable="false" DefaultValue="1" Type="int" />
    <Property Name="MapPosX" Nullable="false" Type="int" />
    <Property Name="MapPosY" Nullable="false" Type="int" />
    <Property Name="MapPosZ" Nullable="false" Type="int" />
    <Property Name="Player_ID" Nullable="false" Type="int" />
  </EntityType>
  <Association Name="UserPlayer">
    <End Type="ExtremeWorldModel.Store.Users" Multiplicity="*" Role="User" />
    <End Type="ExtremeWorldModel.Store.Players" Multiplicity="1" Role="Player" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlayerCharacter">
    <End Type="ExtremeWorldModel.Store.Players" Multiplicity="1" Role="Player" />
    <End Type="ExtremeWorldModel.Store.Characters" Multiplicity="*" Role="Character" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>